<KEIMO>

Huone 0:
    #nimi: Puisto_keski;
    #alue: Puisto;
    #tausta: sun.awt.image.ToolkitImage@73630660;
    #kenttä: {
        Oviruutu_0_7+ominaisuudet:[kohdehuone=4,kohderuutuX=9,kohderuutuY=7,suunta=VASEN],
        Oviruutu_3_0+ominaisuudet:[kohdehuone=1,kohderuutuX=3,kohderuutuY=9,suunta=YLÖS],
        Suklaalevy,
        Oviruutu_5_9+ominaisuudet:[kohdehuone=2,kohderuutuX=5,kohderuutuY=0,suunta=ALAS],
        Vesiämpäri,
        Oviruutu_9_3+ominaisuudet:[kohdehuone=3,kohderuutuX=0,kohderuutuY=3,suunta=OIKEA];
    }
/Huone
Huone 1:
    #nimi: Puisto_ylä;
    #alue: Puisto;
    #tausta: sun.awt.image.ToolkitImage@3c3590fb;
    #kenttä: {
        Suklaalevy,
        Makkara,
        Makkara,
        Oviruutu_3_9+ominaisuudet:[kohdehuone=0,kohderuutuX=3,kohderuutuY=0,suunta=ALAS],
        Hiili,
        Kilpi,
        Makkara,
        Makkara,
        Tyhjä kaasusytytin+ominaisuudet:[tyhjä];
    }
/Huone
Huone 2:
    #nimi: Puisto_ala;
    #alue: Puisto;
    #tausta: sun.awt.image.ToolkitImage@49f116c3;
    #kenttä: {
        Pikkuvihu,
        Makkara,
        Pikkuvihu,
        Suklaalevy,
        Pikkuvihu,
        Makkara,
        Oviruutu_5_0+ominaisuudet:[kohdehuone=0,kohderuutuX=5,kohderuutuY=9,suunta=YLÖS],
        Pikkuvihu,
        Pikkuvihu,
        Kaasupullo;
    }
/Huone
Huone 3:
    #nimi: Puisto_oikea;
    #alue: Puisto;
    #tausta: sun.awt.image.ToolkitImage@74e4a283;
    #kenttä: {
        Oviruutu_0_3+ominaisuudet:[kohdehuone=0,kohderuutuX=9,kohderuutuY=3,suunta=VASEN],
        Pikkuvihu,
        Paperi,
        Pikkuvihu,
        Vesiämpäri,
        Avain,
        Makkara,
        Makkara,
        Pikkuvihu,
        Makkara;
    }
/Huone
Huone 4:
    #nimi: Puisto_vasen;
    #alue: Puisto;
    #tausta: sun.awt.image.ToolkitImage@1fdfea79;
    #kenttä: {
        Oviruutu_0_2+ominaisuudet:[kohdehuone=5,kohderuutuX=9,kohderuutuY=2,suunta=VASEN],
        Pikkuvihu_1_1,
        Pikkuvihu_3_4,
        Vesiämpäri,
        Pikkuvihu_5_7,
        Oviruutu_9_7+ominaisuudet:[kohdehuone=0,kohderuutuX=0,kohderuutuY=7,suunta=OIKEA];
    }
/Huone
Huone 5:
    #nimi: Asuintalot_parkkipaikka;
    #alue: Asuintalot;
    #tausta: sun.awt.image.ToolkitImage@ffd0331;
    #kenttä: {
        Ämpärikone,
        Nuotio_2_2,
        Kirstu_4_2,
        Pikkuvihu,
        Oviruutu_9_2+ominaisuudet:[kohdehuone=4,kohderuutuX=0,kohderuutuY=2,suunta=OIKEA];
    }
/Huone

</KEIMO>