<KEIMO>

Huone 0:
    #nimi: Puisto_keski;
    #alue: Puisto;
    #tausta: null;
    #kenttä: {
        Oviruutu_0_7+ominaisuudet:[kohdehuone=4,kohderuutuX=9,kohderuutuY=7,suunta=VASEN],
        Oviruutu_3_0+ominaisuudet:[kohdehuone=1,kohderuutuX=3,kohderuutuY=9,suunta=YLÖS],
        Suklaalevy_4_6,
        Oviruutu_5_9+ominaisuudet:[kohdehuone=2,kohderuutuX=5,kohderuutuY=0,suunta=ALAS],
        Vesiämpäri_9_1,
        Oviruutu_9_3+ominaisuudet:[kohdehuone=3,kohderuutuX=0,kohderuutuY=3,suunta=OIKEA];
    }
    #maasto: {
        Hiekka_1_3,
        Hiekka,
        Hiekka,
        Hiekka;
    }
/Huone
Huone 1:
    #nimi: Puisto_ylä;
    #alue: Puisto;
    #tausta: null;
    #kenttä: {
        Makkara_1_7,
        Hiili_2_5,
        Oviruutu_3_9+ominaisuudet:[kohdehuone=0,kohderuutuX=3,kohderuutuY=0,suunta=ALAS],
        Makkara_4_6,
        Kilpi_6_2,
        Suklaalevy_6_9,
        Makkara_7_3,
        Makkara_8_9;
    }
    #maasto: {
    }
/Huone
Huone 2:
    #nimi: Puisto_ala;
    #alue: Puisto;
    #tausta: sun.awt.image.ToolkitImage@68e8d422;
    #kenttä: {
        Pikkuvihu_0_7,
        Makkara_1_2,
        Makkara_1_3,
        Pikkuvihu_2_2,
        Suklaalevy_3_3,
        Pikkuvihu_4_4,
        Oviruutu_5_0+ominaisuudet:[kohdehuone=0,kohderuutuX=5,kohderuutuY=9,suunta=YLÖS],
        Pikkuvihu_5_4,
        Pikkuvihu_6_2,
        Kaasupullo_6_6;
    }
    #maasto: {
        Tile_0_8+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_0_9+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_1_8+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_1_9+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_2_8+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_2_9+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_3_8+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_3_9+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_4_8+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_4_9+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_5_8+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_5_9+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_6_8+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_6_9+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_7_7+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_7_8+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_7_9+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_8_7+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_8_8+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_8_9+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_9_7+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_9_8+ominaisuudet:[kuva=hiekka.png,este=ei],
        Tile_9_9+ominaisuudet:[kuva=hiekka.png,este=ei];
    }
/Huone
Huone 3:
    #nimi: Puisto_oikea;
    #alue: Puisto;
    #tausta: sun.awt.image.ToolkitImage@1da3af72;
    #kenttä: {
        Oviruutu_0_3+ominaisuudet:[kohdehuone=0,kohderuutuX=9,kohderuutuY=3,suunta=VASEN],
        Pikkuvihu_1_5,
        Vesiämpäri_4_1,
        Pikkuvihu_4_5,
        Paperi_4_7,
        Makkara_5_4,
        Makkara_5_5,
        Avain_6_1,
        Pikkuvihu_6_7,
        Makkara_7_4;
    }
    #maasto: {
        Tile_7_1+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_7_2+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_7_3+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_7_4+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_8_1+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_8_2+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_8_3+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_8_4+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_8_5+ominaisuudet:[kuva=vesi.png,este=ei];
    }
/Huone
Huone 4:
    #nimi: Puisto_vasen;
    #alue: Puisto;
    #tausta: sun.awt.image.ToolkitImage@6db493c9;
    #kenttä: {
        Oviruutu_0_2+ominaisuudet:[kohdehuone=5,kohderuutuX=9,kohderuutuY=2,suunta=VASEN],
        Pikkuvihu_1_1,
        Pikkuvihu_3_4,
        Vesiämpäri_3_5,
        Pikkuvihu_5_7,
        Oviruutu_9_7+ominaisuudet:[kohdehuone=0,kohderuutuX=0,kohderuutuY=7,suunta=OIKEA];
    }
    #maasto: {
    }
/Huone
Huone 5:
    #nimi: Asuintalot_parkkipaikka;
    #alue: Asuintalot;
    #tausta: sun.awt.image.ToolkitImage@75070e45;
    #kenttä: {
        Ämpärikone_1_4,
        Nuotio_2_2,
        Kirstu_4_2,
        Pikkuvihu_7_1,
        Oviruutu_9_2+ominaisuudet:[kohdehuone=4,kohderuutuX=0,kohderuutuY=2,suunta=OIKEA];
    }
    #maasto: {
        Tile_5_7+ominaisuudet:[kuva=apu_pesukone.gif,este=ei],
        Tile_5_8+ominaisuudet:[kuva=apu_pesukone.gif,este=ei],
        Tile_6_7+ominaisuudet:[kuva=apu_pesukone.gif,este=ei],
        Tile_6_8+ominaisuudet:[kuva=apu_pesukone.gif,este=ei];
    }
/Huone

</KEIMO>