<KEIMO>

Huone 0:
    #nimi: Puisto_keski;
    #alue: Puisto;
    #tausta: tausta_puisto_keski.png;
    #warp_vasen: 4;
    #warp_oikea: 3;
    #warp_alas: 2;
    #warp_ylös: 1;
    #kenttä: {
        Kuparilager_6_6;
    }
    #maasto: {
        EsteTile_0_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_8+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_9+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_7+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_8+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_1+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_2+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_7+ominaisuudet:[kuva=puu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_8+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_9+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_0+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_1+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_6+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_7+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_5+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_6+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_4+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_5+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_2+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_3+ominaisuudet:[kuva=puu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_4+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_1+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_2+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_0+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_1+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei];
    }
    #npc: {
    }
/Huone
Huone 1:
    #nimi: Puisto_ylä;
    #alue: Puisto;
    #tausta: tausta_puisto_keski.png;
    #warp_vasen: ;
    #warp_oikea: ;
    #warp_alas: 0;
    #warp_ylös: ;
    #kenttä: {
        Suklaalevy_1_9,
        Makkara_2_6,
        Makkara_3_4,
        Makkara_5_1,
        Kaasusytytin_6_1+ominaisuudet:[toimivuus=tyhjä],
        Makkara_6_5,
        Kilpi_7_6;
    }
    #maasto: {
        EsteTile_0_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_3+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_4+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_5+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_6+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_3+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_4+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_5+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_6+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_3+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_4+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_5+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_8+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_9+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_0+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_1+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_2+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_3+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_4+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_5+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_3+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_4+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_5+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_6+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_3+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_4+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_5+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_6+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei];
    }
    #npc: {
        Pikkuvihu_3_8+ominaisuudet:[liiketapa=NELIÖ_VASTAPÄIVÄÄN_ESTEESEEN_ASTI],
        Pikkuvihu_4_3+ominaisuudet:[liiketapa=LOOP_NELIÖ_MYÖTÄPÄIVÄÄN];
    }
/Huone
Huone 2:
    #nimi: Puisto_ala;
    #alue: Puisto;
    #tausta: tausta_puisto_keski.png;
    #warp_vasen: ;
    #warp_oikea: ;
    #warp_alas: ;
    #warp_ylös: 0;
    #kenttä: {
        Kaasupullo_3_9,
        Suklaalevy_7_3,
        Makkara_9_0;
    }
    #maasto: {
        EsteTile_0_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_3+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_4+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_5+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_6+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_3+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_5+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_6+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_0+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_1+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_2+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_4+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_5+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_6+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_7+ominaisuudet:[kuva=puu_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_8+ominaisuudet:[kuva=puu_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_5+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_6+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_8+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_9+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_4+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_5+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_6+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_3+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_4+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_5+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_6+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_3+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_4+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_5+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_6+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei];
    }
    #npc: {
        Pikkuvihu_2_1+ominaisuudet:[liiketapa=LOOP_NELIÖ_MYÖTÄPÄIVÄÄN],
        Pahavihu_6_7,
        Pikkuvihu_7_0+ominaisuudet:[liiketapa=YLÖS_ALAS_ESTEESEEN_ASTI];
    }
/Huone
Huone 3:
    #nimi: Puisto_oikea;
    #alue: Puisto;
    #tausta: tausta_puisto_keski.png;
    #warp_vasen: 0;
    #warp_oikea: ;
    #warp_alas: ;
    #warp_ylös: ;
    #kenttä: {
        Nuotio_2_7,
        Avain_2_8,
        Makkara_3_2,
        Makkara_6_6,
        Paperi_8_6;
    }
    #maasto: {
        EsteTile_0_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_6+ominaisuudet:[kuva=puu_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_8+ominaisuudet:[kuva=puu_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_8+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_8+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_6+ominaisuudet:[kuva=puu_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_8+ominaisuudet:[kuva=puu_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei];
    }
    #npc: {
        Pikkuvihu_5_3+ominaisuudet:[liiketapa=NELIÖ_MYÖTÄPÄIVÄÄN_ESTEESEEN_ASTI];
    }
/Huone
Huone 4:
    #nimi: Puisto_vasen;
    #alue: Puisto;
    #tausta: tausta_puisto_keski.png;
    #warp_vasen: 5;
    #warp_oikea: 0;
    #warp_alas: ;
    #warp_ylös: ;
    #kenttä: {
        Hiili_2_6;
    }
    #maasto: {
        EsteTile_0_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_6+ominaisuudet:[kuva=puu_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_6+ominaisuudet:[kuva=puu_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_6+ominaisuudet:[kuva=puu_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_6+ominaisuudet:[kuva=puu_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_7+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_6+ominaisuudet:[kuva=puu_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_6+ominaisuudet:[kuva=puu_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei];
    }
    #npc: {
        Pikkuvihu_5_2+ominaisuudet:[liiketapa=LOOP_NELIÖ_MYÖTÄPÄIVÄÄN];
    }
/Huone
Huone 5:
    #nimi: Asuintalot_parkkipaikka;
    #alue: Asuintalot;
    #tausta: tausta_asuintalot_parkkipaikka.png;
    #warp_vasen: ;
    #warp_oikea: 4;
    #warp_alas: ;
    #warp_ylös: 6;
    #kenttä: {
        Koriste-esine_0_5+ominaisuudet:[kuva=auto_har_a_e.png],
        Koriste-esine_0_9+ominaisuudet:[kuva=auto_pun_y_e.png],
        Koriste-esine_1_6+ominaisuudet:[kuva=auto_sin_a_e.png],
        Koriste-esine_1_9+ominaisuudet:[kuva=auto_sin_a_e.png],
        Kuparilager_2_3,
        Koriste-esine_2_5+ominaisuudet:[kuva=auto_sin_y_e.png],
        Koriste-esine_2_6+ominaisuudet:[kuva=auto_har_a_e.png],
        Koriste-esine_2_9+ominaisuudet:[kuva=auto_har_y_e.png],
        Koriste-esine_3_5+ominaisuudet:[kuva=auto_pun_a_e.png],
        Koriste-esine_6_6+ominaisuudet:[kuva=auto_har_a_e.png],
        Koriste-esine_7_5+ominaisuudet:[kuva=auto_pun_y_e.png],
        Kuparilager_7_9,
        Koriste-esine_8_6+ominaisuudet:[kuva=auto_sin_a_e.png],
        Koriste-esine_9_6+ominaisuudet:[kuva=auto_sin_y_e.png];
    }
    #maasto: {
        EsteTile_0_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_5+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_6+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_0_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_9+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_5+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_6+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_1_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_9+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_5+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_6+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_2_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_9+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_3_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_5+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_6+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_3_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_9+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_4_0+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_1+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_2+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_5+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_6+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_5+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_6+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_5+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_6+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_6_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_9+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_5+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_6+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_7_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_9+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_5+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_6+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_8_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_9+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_5+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_6+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_9_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_9+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei];
    }
    #npc: {
        Pikkuvihu_4_7+ominaisuudet:[liiketapa=LOOP_YLÖS_ALAS];
    }
/Huone
Huone 6:
    #nimi: Asuintalot_pihamaa_vasen;
    #alue: Asuintalot;
    #tausta: tausta_asuintalot_pihamaa_vasen.png;
    #warp_vasen: ;
    #warp_oikea: 7;
    #warp_alas: 5;
    #warp_ylös: ;
    #kenttä: {
    }
    #maasto: {
        EsteTile_0_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_3+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_4+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_6+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_7+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_8+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_9+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_3+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_4+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_6+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_1+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_2+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_3+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_4+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_6+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_0+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_1+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_3+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_0+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_1+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_8+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_9+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_0+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_1+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_4+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_6+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_7+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_8+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_9+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_6+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_0+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_6+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_6+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei];
    }
    #npc: {
    }
/Huone
Huone 7:
    #nimi: Asuintalot_pihamaa_oikea;
    #alue: Asuintalot;
    #tausta: tausta_asuintalot_pihamaa_oikea.png;
    #warp_vasen: 6;
    #warp_oikea: ;
    #warp_alas: ;
    #warp_ylös: ;
    #kenttä: {
        Oviruutu_3_0+ominaisuudet:[kohdehuone=10,kohderuutuX=1,kohderuutuY=9,suunta=YLÖS],
        Oviruutu_7_2+ominaisuudet:[kohdehuone=8,kohderuutuX=2,kohderuutuY=9,suunta=YLÖS],
        Juhani_9_8;
    }
    #maasto: {
        Tile_0_0+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_1+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_2+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_7+ominaisuudet:[kuva=punainen_talo_e.png,kääntö=270,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_0+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_1+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_2+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_8+ominaisuudet:[kuva=trampoliini.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_1+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_2+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_3+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_7+ominaisuudet:[kuva=hiekkalaatikko.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_0+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_1+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_2+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_9+ominaisuudet:[kuva=sininen_talo_e.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        Tile_4_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_1+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_2+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_3+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_4+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_7+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_8+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_9+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_7+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_8+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_9+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_2+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_8+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_9+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_3+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_4+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_6+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_7+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_9+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_3+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_4+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_5+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_6+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_7+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_9+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei];
    }
    #npc: {
        Pikkuvihu_3_2+ominaisuudet:[liiketapa=VASEN_OIKEA_ESTEESEEN_ASTI];
    }
/Huone
Huone 8:
    #nimi: Koti_keittiö;
    #alue: Koti;
    #tausta: tausta_asuintalot_kämppä_keittiö.png;
    #warp_vasen: ;
    #warp_oikea: ;
    #warp_alas: ;
    #warp_ylös: 9;
    #kenttä: {
        Oviruutu_2_9+ominaisuudet:[kohdehuone=7,kohderuutuX=7,kohderuutuY=2,suunta=ALAS],
        Seteli_7_8;
    }
    #maasto: {
        EsteTile_3_0+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_1+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_0+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_1+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_6+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_7+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_8+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_9+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_0+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_1+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_6+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_7+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_8+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_9+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_0+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_1+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_0+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_1+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_0+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_1+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_2+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_3+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_4+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_5+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_6+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_7+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_8+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_9+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_0+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_1+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_2+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_3+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_4+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_5+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_6+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_7+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_8+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_9+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei];
    }
    #npc: {
    }
/Huone
Huone 9:
    #nimi: Koti_olohuone;
    #alue: Koti;
    #tausta: tausta_asuintalot_kämppä_olohuone.png;
    #warp_vasen: ;
    #warp_oikea: ;
    #warp_alas: 8;
    #warp_ylös: ;
    #kenttä: {
        Pesäpallomaila_5_9;
    }
    #maasto: {
        EsteTile_3_6+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_7+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_8+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_9+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_6+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_7+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_8+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_9+ominaisuudet:[kuva=este_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei];
    }
    #npc: {
    }
/Huone
Huone 10:
    #nimi: Pelto_ala;
    #alue: Pelto;
    #tausta: tausta_pelto_ala.png;
    #warp_vasen: ;
    #warp_oikea: ;
    #warp_alas: ;
    #warp_ylös: ;
    #kenttä: {
        Kuparilager_1_2,
        Oviruutu_1_9+ominaisuudet:[kohdehuone=7,kohderuutuX=3,kohderuutuY=0,suunta=ALAS],
        Kuparilager_3_4,
        Kuparilager_3_8,
        Koriste-esine_6_5+ominaisuudet:[kuva=kyltti_aurajoki.png],
        Koriste-esine_7_0+ominaisuudet:[kuva=jalkakäytävä_vasen.png],
        Koriste-esine_7_1+ominaisuudet:[kuva=jalkakäytävä_vasen.png],
        Koriste-esine_7_2+ominaisuudet:[kuva=jalkakäytävä_vasen.png],
        Koriste-esine_7_3+ominaisuudet:[kuva=jalkakäytävä_vasen.png],
        Koriste-esine_7_4+ominaisuudet:[kuva=jalkakäytävä_vasen.png],
        Koriste-esine_7_5+ominaisuudet:[kuva=jalkakäytävä_vasen.png],
        Koriste-esine_7_6+ominaisuudet:[kuva=jalkakäytävä_vasen.png],
        Koriste-esine_7_7+ominaisuudet:[kuva=jalkakäytävä_vasen.png],
        Koriste-esine_7_8+ominaisuudet:[kuva=jalkakäytävä_vasen.png],
        Koriste-esine_7_9+ominaisuudet:[kuva=jalkakäytävä_vasen.png],
        Oviruutu_8_0+ominaisuudet:[kohdehuone=11,kohderuutuX=7,kohderuutuY=9,suunta=YLÖS],
        Kuparilager_9_2,
        Kuparilager_9_9;
    }
    #maasto: {
        EsteTile_0_0+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_2+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_7+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_8+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_9+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_0+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_2+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_8+ominaisuudet:[kuva=jalkakäytävä.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_9+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_0+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_1+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_8+ominaisuudet:[kuva=jalkakäytävä.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_9+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_0+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_1+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_8+ominaisuudet:[kuva=jalkakäytävä.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_9+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_0+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_1+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_2+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_8+ominaisuudet:[kuva=jalkakäytävä.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_0+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_1+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_2+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_3+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_8+ominaisuudet:[kuva=jalkakäytävä.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_9+ominaisuudet:[kuva=sininen_talo_e.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        Tile_6_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_1+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_2+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_3+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_4+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_8+ominaisuudet:[kuva=jalkakäytävä.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_1+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_2+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_3+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_4+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_8+ominaisuudet:[kuva=jalkakäytävä.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_0+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_1+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_3+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_5+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_6+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_0+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_1+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_3+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_5+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_6+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei];
    }
    #npc: {
    }
/Huone
Huone 11:
    #nimi: Pelto_ylä;
    #alue: Pelto;
    #tausta: tausta_pelto_ylä.png;
    #warp_vasen: ;
    #warp_oikea: ;
    #warp_alas: ;
    #warp_ylös: ;
    #kenttä: {
        Kuparilager_1_7,
        Kuparilager_3_6,
        Kuparilager_5_8,
        Oviruutu_7_0+ominaisuudet:[kohdehuone=12,kohderuutuX=7,kohderuutuY=9,suunta=YLÖS],
        Koriste-esine_7_8+ominaisuudet:[kuva=jalkakäytävä_oikea.png],
        Oviruutu_7_9+ominaisuudet:[kohdehuone=10,kohderuutuX=8,kohderuutuY=0,suunta=ALAS],
        Kuparilager_9_2;
    }
    #maasto: {
        Tile_0_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_7+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_8+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_9+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_8+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_9+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_8+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_9+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_9+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_9+ominaisuudet:[kuva=vesi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_0+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_1+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_2+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_8+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_9+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_9+ominaisuudet:[kuva=jalkakäytävä.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_0+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_1+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_3+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_5+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_6+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_0+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_1+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_3+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_5+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_6+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei];
    }
    #npc: {
    }
/Huone
Huone 12:
    #nimi: Kauppa_piha;
    #alue: Kauppa;
    #tausta: tausta_kauppa_piha.png;
    #warp_vasen: ;
    #warp_oikea: ;
    #warp_alas: ;
    #warp_ylös: ;
    #kenttä: {
        Kauppa_5_3,
        Oviruutu_7_9+ominaisuudet:[kohdehuone=11,kohderuutuX=7,kohderuutuY=0,suunta=ALAS];
    }
    #maasto: {
    }
    #npc: {
        Pikkuvihu_1_7+ominaisuudet:[liiketapa=SEURAA_PELAAJAA];
    }
/Huone

</KEIMO>