<KEIMO>

Huone 0:
    #nimi: Puisto_keski;
    #alue: Puisto;
    #tausta: sun.awt.image.ToolkitImage@3ca0f4ab;
    #kenttä: {
        Oviruutu_0_7+ominaisuudet:[kohdehuone=4,kohderuutuX=9,kohderuutuY=7,suunta=VASEN],
        Suklaalevy,
        Vesiämpäri,
        Oviruutu_3_0+ominaisuudet:[kohdehuone=1,kohderuutuX=3,kohderuutuY=9,suunta=YLÖS],
        Oviruutu_5_0+ominaisuudet:[kohdehuone=0,kohderuutuX=0,kohderuutuY=0,suunta=VASEN],
        Oviruutu_5_9+ominaisuudet:[kohdehuone=2,kohderuutuX=5,kohderuutuY=0,suunta=ALAS],
        Oviruutu_9_3+ominaisuudet:[kohdehuone=3,kohderuutuX=0,kohderuutuY=3,suunta=OIKEA];
    }
/Huone
Huone 1:
    #nimi: Puisto_ylä;
    #alue: Puisto;
    #tausta: sun.awt.image.ToolkitImage@5f539d0c;
    #kenttä: {
        Suklaalevy,
        Oviruutu_3_9+ominaisuudet:[kohdehuone=0,kohderuutuX=3,kohderuutuY=0,suunta=ALAS],
        Makkara,
        Makkara,
        Makkara,
        Hiili,
        Makkara,
        Kilpi,
        Tyhjä kaasusytytin+ominaisuudet:[tyhjä];
    }
/Huone
Huone 2:
    #nimi: Puisto_ala;
    #alue: Puisto;
    #tausta: sun.awt.image.ToolkitImage@39a197f9;
    #kenttä: {
        Pikkuvihu,
        Kaasupullo,
        Pikkuvihu,
        Makkara,
        Pikkuvihu,
        Oviruutu_5_0+ominaisuudet:[kohdehuone=0,kohderuutuX=5,kohderuutuY=9,suunta=YLÖS],
        Suklaalevy,
        Pikkuvihu,
        Pikkuvihu,
        Makkara;
    }
/Huone
Huone 3:
    #nimi: Puisto_oikea;
    #alue: Puisto;
    #tausta: sun.awt.image.ToolkitImage@200a9af0;
    #kenttä: {
        Oviruutu_0_3+ominaisuudet:[kohdehuone=0,kohderuutuX=9,kohderuutuY=3,suunta=VASEN],
        Makkara,
        Makkara,
        Vesiämpäri,
        Pikkuvihu,
        Makkara,
        Paperi,
        Avain,
        Pikkuvihu,
        Pikkuvihu;
    }
/Huone
Huone 4:
    #nimi: Puisto_vasen;
    #alue: Puisto;
    #tausta: sun.awt.image.ToolkitImage@1b3427f6;
    #kenttä: {
        Oviruutu_0_2+ominaisuudet:[kohdehuone=5,kohderuutuX=9,kohderuutuY=2,suunta=VASEN],
        Pikkuvihu_1_1,
        Pikkuvihu_3_4,
        Pikkuvihu_5_7,
        Vesiämpäri,
        Oviruutu_9_7+ominaisuudet:[kohdehuone=0,kohderuutuX=0,kohderuutuY=7,suunta=OIKEA];
    }
/Huone
Huone 5:
    #nimi: Asuintalot_parkkipaikka;
    #alue: Asuintalot;
    #tausta: sun.awt.image.ToolkitImage@584c7261;
    #kenttä: {
        Pikkuvihu,
        Nuotio_2_2,
        Ämpärikone,
        Kirstu_4_2,
        Oviruutu_9_2+ominaisuudet:[kohdehuone=4,kohderuutuX=0,kohderuutuY=2,suunta=OIKEA];
    }
/Huone

</KEIMO>