<KEIMO>

Huone 0:
    #nimi: Puisto_keski;
    #alue: Puisto;
    #tausta: null;
    #kenttä: {
        Oviruutu_0_4+ominaisuudet:[kohdehuone=4,kohderuutuX=9,kohderuutuY=4,suunta=VASEN],
        Seteli_0_7,
        Suklaalevy_3_6,
        Oviruutu_3_9+ominaisuudet:[kohdehuone=2,kohderuutuX=3,kohderuutuY=0,suunta=ALAS],
        Oviruutu_4_0+ominaisuudet:[kohdehuone=1,kohderuutuX=4,kohderuutuY=9,suunta=YLÖS],
        Pesäpallomaila_4_8,
        Vesiämpäri_5_7,
        Pikkuvihu_7_7,
        Pikkuvihu_7_8,
        Juhani_8_0,
        Oviruutu_9_3+ominaisuudet:[kohdehuone=3,kohderuutuX=0,kohderuutuY=3,suunta=OIKEA],
        Pikkuvihu_9_6,
        Pikkuvihu_9_8;
    }
    #maasto: {
        EsteTile_0_0+ominaisuudet:[kuva=pensas_e.png],
        Tile_0_1+ominaisuudet:[kuva=ruoho.png],
        Tile_0_2+ominaisuudet:[kuva=ruoho.png],
        Tile_0_3+ominaisuudet:[kuva=ruoho.png],
        Tile_0_4+ominaisuudet:[kuva=polku.png],
        Tile_0_5+ominaisuudet:[kuva=ruoho.png],
        Tile_0_6+ominaisuudet:[kuva=ruoho.png],
        Tile_0_7+ominaisuudet:[kuva=ruoho.png],
        Tile_0_8+ominaisuudet:[kuva=ruoho.png],
        EsteTile_0_9+ominaisuudet:[kuva=pensas_e.png],
        Tile_1_0+ominaisuudet:[kuva=ruoho.png],
        Tile_1_1+ominaisuudet:[kuva=ruoho.png],
        Tile_1_2+ominaisuudet:[kuva=ruoho.png],
        Tile_1_3+ominaisuudet:[kuva=polku.png],
        Tile_1_4+ominaisuudet:[kuva=polku.png],
        Tile_1_5+ominaisuudet:[kuva=ruoho.png],
        Tile_1_6+ominaisuudet:[kuva=ruoho.png],
        Tile_1_7+ominaisuudet:[kuva=ruoho.png],
        EsteTile_1_8+ominaisuudet:[kuva=vesi_e.png],
        EsteTile_1_9+ominaisuudet:[kuva=vesi_e.png],
        Tile_2_0+ominaisuudet:[kuva=ruoho.png],
        Tile_2_1+ominaisuudet:[kuva=ruoho.png],
        Tile_2_2+ominaisuudet:[kuva=ruoho.png],
        Tile_2_3+ominaisuudet:[kuva=polku.png],
        Tile_2_4+ominaisuudet:[kuva=ruoho.png],
        Tile_2_5+ominaisuudet:[kuva=ruoho.png],
        Tile_2_6+ominaisuudet:[kuva=ruoho.png],
        EsteTile_2_7+ominaisuudet:[kuva=vesi_e.png],
        EsteTile_2_8+ominaisuudet:[kuva=vesi_e.png],
        Tile_2_9+ominaisuudet:[kuva=ruoho.png],
        Tile_3_0+ominaisuudet:[kuva=ruoho.png],
        Tile_3_1+ominaisuudet:[kuva=polku.png],
        Tile_3_2+ominaisuudet:[kuva=polku.png],
        Tile_3_3+ominaisuudet:[kuva=polku.png],
        Tile_3_4+ominaisuudet:[kuva=polku.png],
        Tile_3_5+ominaisuudet:[kuva=polku.png],
        Tile_3_6+ominaisuudet:[kuva=polku.png],
        Tile_3_7+ominaisuudet:[kuva=puu.png],
        Tile_3_8+ominaisuudet:[kuva=polku.png],
        Tile_3_9+ominaisuudet:[kuva=polku.png],
        Tile_4_0+ominaisuudet:[kuva=polku.png],
        Tile_4_1+ominaisuudet:[kuva=polku.png],
        Tile_4_2+ominaisuudet:[kuva=ruoho.png],
        Tile_4_3+ominaisuudet:[kuva=polku.png],
        Tile_4_4+ominaisuudet:[kuva=ruoho.png],
        Tile_4_5+ominaisuudet:[kuva=ruoho.png],
        EsteTile_4_6+ominaisuudet:[kuva=vesi_e.png],
        EsteTile_4_7+ominaisuudet:[kuva=vesi_e.png],
        Tile_4_8+ominaisuudet:[kuva=ruoho.png],
        Tile_4_9+ominaisuudet:[kuva=ruoho.png],
        Tile_5_0+ominaisuudet:[kuva=ruoho.png],
        Tile_5_1+ominaisuudet:[kuva=ruoho.png],
        Tile_5_2+ominaisuudet:[kuva=ruoho.png],
        Tile_5_3+ominaisuudet:[kuva=polku.png],
        Tile_5_4+ominaisuudet:[kuva=ruoho.png],
        EsteTile_5_5+ominaisuudet:[kuva=vesi_e.png],
        EsteTile_5_6+ominaisuudet:[kuva=vesi_e.png],
        Tile_5_7+ominaisuudet:[kuva=ruoho.png],
        Tile_5_8+ominaisuudet:[kuva=ruoho.png],
        Tile_5_9+ominaisuudet:[kuva=ruoho.png],
        Tile_6_0+ominaisuudet:[kuva=ruoho.png],
        Tile_6_1+ominaisuudet:[kuva=ruoho.png],
        Tile_6_2+ominaisuudet:[kuva=ruoho.png],
        Tile_6_3+ominaisuudet:[kuva=polku.png],
        EsteTile_6_4+ominaisuudet:[kuva=vesi_e.png],
        EsteTile_6_5+ominaisuudet:[kuva=vesi_e.png],
        Tile_6_6+ominaisuudet:[kuva=ruoho.png],
        Tile_6_7+ominaisuudet:[kuva=ruoho.png],
        Tile_6_8+ominaisuudet:[kuva=ruoho.png],
        Tile_6_9+ominaisuudet:[kuva=ruoho.png],
        Tile_7_0+ominaisuudet:[kuva=ruoho.png],
        Tile_7_1+ominaisuudet:[kuva=ruoho.png],
        EsteTile_7_2+ominaisuudet:[kuva=vesi_e.png],
        Tile_7_3+ominaisuudet:[kuva=puu.png],
        EsteTile_7_4+ominaisuudet:[kuva=vesi_e.png],
        Tile_7_5+ominaisuudet:[kuva=ruoho.png],
        Tile_7_6+ominaisuudet:[kuva=ruoho.png],
        Tile_7_7+ominaisuudet:[kuva=ruoho.png],
        Tile_7_8+ominaisuudet:[kuva=ruoho.png],
        Tile_7_9+ominaisuudet:[kuva=ruoho.png],
        Tile_8_0+ominaisuudet:[kuva=ruoho.png],
        EsteTile_8_1+ominaisuudet:[kuva=vesi_e.png],
        EsteTile_8_2+ominaisuudet:[kuva=vesi_e.png],
        Tile_8_3+ominaisuudet:[kuva=polku.png],
        Tile_8_4+ominaisuudet:[kuva=ruoho.png],
        Tile_8_5+ominaisuudet:[kuva=ruoho.png],
        Tile_8_6+ominaisuudet:[kuva=ruoho.png],
        Tile_8_7+ominaisuudet:[kuva=ruoho.png],
        Tile_8_8+ominaisuudet:[kuva=ruoho.png],
        Tile_8_9+ominaisuudet:[kuva=ruoho.png],
        EsteTile_9_0+ominaisuudet:[kuva=vesi_e.png],
        EsteTile_9_1+ominaisuudet:[kuva=vesi_e.png],
        Tile_9_2+ominaisuudet:[kuva=ruoho.png],
        Tile_9_3+ominaisuudet:[kuva=polku.png],
        Tile_9_4+ominaisuudet:[kuva=ruoho.png],
        Tile_9_5+ominaisuudet:[kuva=ruoho.png],
        Tile_9_6+ominaisuudet:[kuva=ruoho.png],
        Tile_9_7+ominaisuudet:[kuva=ruoho.png],
        Tile_9_8+ominaisuudet:[kuva=ruoho.png],
        EsteTile_9_9+ominaisuudet:[kuva=pensas_e.png];
    }
/Huone
Huone 1:
    #nimi: Puisto_ylä;
    #alue: Puisto;
    #tausta: null;
    #kenttä: {
        Suklaalevy_0_9,
        Makkara_2_4,
        Makkara_3_4,
        Oviruutu_4_9+ominaisuudet:[kohdehuone=0,kohderuutuX=4,kohderuutuY=0,suunta=ALAS],
        Makkara_5_1,
        Makkara_7_5,
        Kilpi_7_6;
    }
    #maasto: {
        EsteTile_0_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_2+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_3+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_4+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_5+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_6+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_2+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_3+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_4+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_5+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_6+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_7+ominaisuudet:[kuva=pensas_e.png],
        Tile_1_8+ominaisuudet:[kuva=ruoho.png],
        Tile_1_9+ominaisuudet:[kuva=ruoho.png],
        EsteTile_2_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_2_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_2_2+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_2_3+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_2_4+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_2_5+ominaisuudet:[kuva=pensas_e.png],
        Tile_2_6+ominaisuudet:[kuva=ruoho.png],
        Tile_2_7+ominaisuudet:[kuva=ruoho.png],
        Tile_2_8+ominaisuudet:[kuva=ruoho.png],
        Tile_2_9+ominaisuudet:[kuva=ruoho.png],
        Tile_3_0+ominaisuudet:[kuva=ruoho.png],
        Tile_3_1+ominaisuudet:[kuva=ruoho.png],
        Tile_3_2+ominaisuudet:[kuva=ruoho.png],
        Tile_3_3+ominaisuudet:[kuva=ruoho.png],
        Tile_3_4+ominaisuudet:[kuva=ruoho.png],
        Tile_3_5+ominaisuudet:[kuva=ruoho.png],
        Tile_3_6+ominaisuudet:[kuva=ruoho.png],
        Tile_3_7+ominaisuudet:[kuva=ruoho.png],
        Tile_3_8+ominaisuudet:[kuva=ruoho.png],
        Tile_3_9+ominaisuudet:[kuva=ruoho.png],
        Tile_4_0+ominaisuudet:[kuva=ruoho.png],
        Tile_4_1+ominaisuudet:[kuva=ruoho.png],
        Tile_4_2+ominaisuudet:[kuva=ruoho.png],
        Tile_4_3+ominaisuudet:[kuva=ruoho.png],
        Tile_4_4+ominaisuudet:[kuva=ruoho.png],
        Tile_4_5+ominaisuudet:[kuva=ruoho.png],
        Tile_4_6+ominaisuudet:[kuva=ruoho.png],
        Tile_4_7+ominaisuudet:[kuva=polku.png],
        Tile_4_8+ominaisuudet:[kuva=polku.png],
        Tile_4_9+ominaisuudet:[kuva=polku.png],
        Tile_5_0+ominaisuudet:[kuva=polku.png],
        Tile_5_1+ominaisuudet:[kuva=polku.png],
        Tile_5_2+ominaisuudet:[kuva=polku.png],
        Tile_5_3+ominaisuudet:[kuva=polku.png],
        Tile_5_4+ominaisuudet:[kuva=polku.png],
        Tile_5_5+ominaisuudet:[kuva=polku.png],
        Tile_5_6+ominaisuudet:[kuva=polku.png],
        Tile_5_7+ominaisuudet:[kuva=polku.png],
        Tile_5_8+ominaisuudet:[kuva=ruoho.png],
        Tile_5_9+ominaisuudet:[kuva=ruoho.png],
        Tile_6_0+ominaisuudet:[kuva=ruoho.png],
        Tile_6_1+ominaisuudet:[kuva=ruoho.png],
        Tile_6_2+ominaisuudet:[kuva=ruoho.png],
        Tile_6_3+ominaisuudet:[kuva=ruoho.png],
        Tile_6_4+ominaisuudet:[kuva=ruoho.png],
        Tile_6_5+ominaisuudet:[kuva=ruoho.png],
        Tile_6_6+ominaisuudet:[kuva=ruoho.png],
        Tile_6_7+ominaisuudet:[kuva=ruoho.png],
        Tile_6_8+ominaisuudet:[kuva=ruoho.png],
        Tile_6_9+ominaisuudet:[kuva=ruoho.png],
        EsteTile_7_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_2+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_3+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_4+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_5+ominaisuudet:[kuva=pensas_e.png],
        Tile_7_6+ominaisuudet:[kuva=ruoho.png],
        Tile_7_7+ominaisuudet:[kuva=ruoho.png],
        Tile_7_8+ominaisuudet:[kuva=ruoho.png],
        Tile_7_9+ominaisuudet:[kuva=ruoho.png],
        EsteTile_8_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_2+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_3+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_4+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_5+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_6+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_7+ominaisuudet:[kuva=pensas_e.png],
        Tile_8_8+ominaisuudet:[kuva=ruoho.png],
        Tile_8_9+ominaisuudet:[kuva=ruoho.png],
        EsteTile_9_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_2+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_3+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_4+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_5+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_6+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_9+ominaisuudet:[kuva=pensas_e.png];
    }
/Huone
Huone 2:
    #nimi: Puisto_ala;
    #alue: Puisto;
    #tausta: null;
    #kenttä: {
        Pikkuvihu_0_4,
        Pikkuvihu_1_7,
        Oviruutu_3_0+ominaisuudet:[kohdehuone=0,kohderuutuX=3,kohderuutuY=9,suunta=YLÖS],
        Pikkuvihu_3_2,
        Kaasupullo_3_9,
        Pikkuvihu_6_1,
        Pikkuvihu_7_1,
        Makkara_9_0,
        Suklaalevy_9_3;
    }
    #maasto: {
        EsteTile_0_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_2+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_3+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_4+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_5+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_6+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_9+ominaisuudet:[kuva=pensas_e.png],
        Tile_1_0+ominaisuudet:[kuva=ruoho.png],
        Tile_1_1+ominaisuudet:[kuva=ruoho.png],
        EsteTile_1_2+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_3+ominaisuudet:[kuva=pensas_e.png],
        Tile_1_4+ominaisuudet:[kuva=ruoho.png],
        Tile_1_5+ominaisuudet:[kuva=ruoho.png],
        Tile_1_6+ominaisuudet:[kuva=ruoho.png],
        Tile_1_7+ominaisuudet:[kuva=ruoho.png],
        EsteTile_1_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_9+ominaisuudet:[kuva=pensas_e.png],
        Tile_2_0+ominaisuudet:[kuva=ruoho.png],
        Tile_2_1+ominaisuudet:[kuva=ruoho.png],
        Tile_2_2+ominaisuudet:[kuva=ruoho.png],
        Tile_2_3+ominaisuudet:[kuva=ruoho.png],
        Tile_2_4+ominaisuudet:[kuva=ruoho.png],
        EsteTile_2_5+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_2_6+ominaisuudet:[kuva=pensas_e.png],
        Tile_2_7+ominaisuudet:[kuva=ruoho.png],
        Tile_2_8+ominaisuudet:[kuva=ruoho.png],
        EsteTile_2_9+ominaisuudet:[kuva=pensas_e.png],
        Tile_3_0+ominaisuudet:[kuva=polku.png],
        Tile_3_1+ominaisuudet:[kuva=polku.png],
        Tile_3_2+ominaisuudet:[kuva=polku.png],
        Tile_3_3+ominaisuudet:[kuva=polku.png],
        EsteTile_3_4+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_3_5+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_3_6+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_3_7+ominaisuudet:[kuva=puu_e.png],
        EsteTile_3_8+ominaisuudet:[kuva=puu_e.png],
        Tile_3_9+ominaisuudet:[kuva=ruoho.png],
        Tile_4_0+ominaisuudet:[kuva=ruoho.png],
        Tile_4_1+ominaisuudet:[kuva=ruoho.png],
        Tile_4_2+ominaisuudet:[kuva=ruoho.png],
        Tile_4_3+ominaisuudet:[kuva=polku.png],
        Tile_4_4+ominaisuudet:[kuva=polku.png],
        EsteTile_4_5+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_4_6+ominaisuudet:[kuva=pensas_e.png],
        Tile_4_7+ominaisuudet:[kuva=ruoho.png],
        Tile_4_8+ominaisuudet:[kuva=ruoho.png],
        Tile_4_9+ominaisuudet:[kuva=ruoho.png],
        Tile_5_0+ominaisuudet:[kuva=ruoho.png],
        Tile_5_1+ominaisuudet:[kuva=ruoho.png],
        Tile_5_2+ominaisuudet:[kuva=ruoho.png],
        Tile_5_3+ominaisuudet:[kuva=ruoho.png],
        Tile_5_4+ominaisuudet:[kuva=polku.png],
        Tile_5_5+ominaisuudet:[kuva=polku.png],
        Tile_5_6+ominaisuudet:[kuva=polku.png],
        Tile_5_7+ominaisuudet:[kuva=polku.png],
        Tile_5_8+ominaisuudet:[kuva=polku.png],
        Tile_5_9+ominaisuudet:[kuva=polku.png],
        Tile_6_0+ominaisuudet:[kuva=ruoho.png],
        Tile_6_1+ominaisuudet:[kuva=ruoho.png],
        Tile_6_2+ominaisuudet:[kuva=ruoho.png],
        Tile_6_3+ominaisuudet:[kuva=ruoho.png],
        Tile_6_4+ominaisuudet:[kuva=ruoho.png],
        Tile_6_5+ominaisuudet:[kuva=ruoho.png],
        Tile_6_6+ominaisuudet:[kuva=ruoho.png],
        Tile_6_7+ominaisuudet:[kuva=ruoho.png],
        Tile_6_8+ominaisuudet:[kuva=ruoho.png],
        Tile_6_9+ominaisuudet:[kuva=ruoho.png],
        Tile_7_0+ominaisuudet:[kuva=ruoho.png],
        Tile_7_1+ominaisuudet:[kuva=ruoho.png],
        Tile_7_2+ominaisuudet:[kuva=ruoho.png],
        Tile_7_3+ominaisuudet:[kuva=ruoho.png],
        EsteTile_7_4+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_5+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_6+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_9+ominaisuudet:[kuva=pensas_e.png],
        Tile_8_0+ominaisuudet:[kuva=ruoho.png],
        Tile_8_1+ominaisuudet:[kuva=ruoho.png],
        EsteTile_8_2+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_3+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_4+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_5+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_6+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_2+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_3+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_4+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_5+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_6+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_9+ominaisuudet:[kuva=pensas_e.png];
    }
/Huone
Huone 3:
    #nimi: Puisto_oikea;
    #alue: Puisto;
    #tausta: null;
    #kenttä: {
        Oviruutu_0_3+ominaisuudet:[kohdehuone=0,kohderuutuX=9,kohderuutuY=3,suunta=VASEN],
        Avain_1_8,
        Pikkuvihu_2_4,
        Nuotio_2_7,
        Paperi_3_8,
        Makkara_4_1,
        Pikkuvihu_4_3,
        Makkara_6_5,
        Makkara_6_6,
        Tyhjä kaasusytytin_7_5+ominaisuudet:[tyhjä],
        Kaasupullo_7_6,
        Pikkuvihu_7_9,
        Avain_8_3,
        Hiili_8_5,
        Kirstu_9_3;
    }
    #maasto: {
        EsteTile_0_0+ominaisuudet:[kuva=pensas_e.png],
        Tile_0_1+ominaisuudet:[kuva=ruoho.png],
        Tile_0_2+ominaisuudet:[kuva=ruoho.png],
        Tile_0_3+ominaisuudet:[kuva=polku.png],
        Tile_0_4+ominaisuudet:[kuva=ruoho.png],
        Tile_0_5+ominaisuudet:[kuva=ruoho.png],
        Tile_0_6+ominaisuudet:[kuva=ruoho.png],
        Tile_0_7+ominaisuudet:[kuva=ruoho.png],
        Tile_0_8+ominaisuudet:[kuva=ruoho.png],
        EsteTile_0_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_0+ominaisuudet:[kuva=pensas_e.png],
        Tile_1_1+ominaisuudet:[kuva=ruoho.png],
        Tile_1_2+ominaisuudet:[kuva=ruoho.png],
        Tile_1_3+ominaisuudet:[kuva=polku.png],
        Tile_1_4+ominaisuudet:[kuva=ruoho.png],
        Tile_1_5+ominaisuudet:[kuva=ruoho.png],
        EsteTile_1_6+ominaisuudet:[kuva=puu_e.png],
        Tile_1_7+ominaisuudet:[kuva=polku.png],
        EsteTile_1_8+ominaisuudet:[kuva=puu_e.png],
        EsteTile_1_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_2_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_2_1+ominaisuudet:[kuva=pensas_e.png],
        Tile_2_2+ominaisuudet:[kuva=ruoho.png],
        Tile_2_3+ominaisuudet:[kuva=polku.png],
        Tile_2_4+ominaisuudet:[kuva=ruoho.png],
        Tile_2_5+ominaisuudet:[kuva=ruoho.png],
        Tile_2_6+ominaisuudet:[kuva=polku.png],
        Tile_2_7+ominaisuudet:[kuva=polku.png],
        Tile_2_8+ominaisuudet:[kuva=polku.png],
        EsteTile_2_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_3_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_3_1+ominaisuudet:[kuva=pensas_e.png],
        Tile_3_2+ominaisuudet:[kuva=ruoho.png],
        Tile_3_3+ominaisuudet:[kuva=polku.png],
        Tile_3_4+ominaisuudet:[kuva=polku.png],
        Tile_3_5+ominaisuudet:[kuva=polku.png],
        Tile_3_6+ominaisuudet:[kuva=polku.png],
        Tile_3_7+ominaisuudet:[kuva=polku.png],
        Tile_3_8+ominaisuudet:[kuva=polku.png],
        EsteTile_3_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_4_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_4_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_4_2+ominaisuudet:[kuva=pensas_e.png],
        Tile_4_3+ominaisuudet:[kuva=ruoho.png],
        Tile_4_4+ominaisuudet:[kuva=polku.png],
        Tile_4_5+ominaisuudet:[kuva=ruoho.png],
        EsteTile_4_6+ominaisuudet:[kuva=puu_e.png],
        Tile_4_7+ominaisuudet:[kuva=polku.png],
        EsteTile_4_8+ominaisuudet:[kuva=puu_e.png],
        EsteTile_4_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_5_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_5_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_5_2+ominaisuudet:[kuva=pensas_e.png],
        Tile_5_3+ominaisuudet:[kuva=ruoho.png],
        Tile_5_4+ominaisuudet:[kuva=polku.png],
        Tile_5_5+ominaisuudet:[kuva=ruoho.png],
        Tile_5_6+ominaisuudet:[kuva=ruoho.png],
        EsteTile_5_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_5_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_5_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_6_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_6_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_6_2+ominaisuudet:[kuva=pensas_e.png],
        Tile_6_3+ominaisuudet:[kuva=ruoho.png],
        Tile_6_4+ominaisuudet:[kuva=polku.png],
        Tile_6_5+ominaisuudet:[kuva=ruoho.png],
        Tile_6_6+ominaisuudet:[kuva=ruoho.png],
        EsteTile_6_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_6_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_6_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_2+ominaisuudet:[kuva=pensas_e.png],
        Tile_7_3+ominaisuudet:[kuva=ruoho.png],
        Tile_7_4+ominaisuudet:[kuva=polku.png],
        Tile_7_5+ominaisuudet:[kuva=ruoho.png],
        Tile_7_6+ominaisuudet:[kuva=ruoho.png],
        EsteTile_7_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_2+ominaisuudet:[kuva=pensas_e.png],
        Tile_8_3+ominaisuudet:[kuva=ruoho.png],
        Tile_8_4+ominaisuudet:[kuva=polku.png],
        Tile_8_5+ominaisuudet:[kuva=ruoho.png],
        Tile_8_6+ominaisuudet:[kuva=ruoho.png],
        EsteTile_8_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_2+ominaisuudet:[kuva=pensas_e.png],
        Tile_9_3+ominaisuudet:[kuva=ruoho.png],
        Tile_9_4+ominaisuudet:[kuva=polku.png],
        Tile_9_5+ominaisuudet:[kuva=ruoho.png],
        Tile_9_6+ominaisuudet:[kuva=ruoho.png],
        EsteTile_9_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_9+ominaisuudet:[kuva=pensas_e.png];
    }
/Huone
Huone 4:
    #nimi: Puisto_vasen;
    #alue: Puisto;
    #tausta: sun.awt.image.ToolkitImage@62399285;
    #kenttä: {
        Oviruutu_0_4+ominaisuudet:[kohdehuone=5,kohderuutuX=9,kohderuutuY=4,suunta=VASEN],
        Vesiämpäri_0_8,
        Pikkuvihu_1_1,
        Pikkuvihu_3_4,
        Pikkuvihu_5_7,
        Oviruutu_9_4+ominaisuudet:[kohdehuone=0,kohderuutuX=0,kohderuutuY=4,suunta=OIKEA];
    }
    #maasto: {
        EsteTile_0_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_2+ominaisuudet:[kuva=pensas_e.png],
        Tile_0_3+ominaisuudet:[kuva=ruoho.png],
        Tile_0_4+ominaisuudet:[kuva=polku.png],
        Tile_0_5+ominaisuudet:[kuva=polku.png],
        EsteTile_0_6+ominaisuudet:[kuva=puu_e.png],
        EsteTile_0_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_0_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_2+ominaisuudet:[kuva=pensas_e.png],
        Tile_1_3+ominaisuudet:[kuva=ruoho.png],
        Tile_1_4+ominaisuudet:[kuva=polku.png],
        Tile_1_5+ominaisuudet:[kuva=polku.png],
        EsteTile_1_6+ominaisuudet:[kuva=puu_e.png],
        EsteTile_1_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_1_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_2_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_2_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_2_2+ominaisuudet:[kuva=pensas_e.png],
        Tile_2_3+ominaisuudet:[kuva=ruoho.png],
        Tile_2_4+ominaisuudet:[kuva=polku.png],
        Tile_2_5+ominaisuudet:[kuva=ruoho.png],
        Tile_2_6+ominaisuudet:[kuva=ruoho.png],
        EsteTile_2_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_2_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_2_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_3_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_3_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_3_2+ominaisuudet:[kuva=pensas_e.png],
        Tile_3_3+ominaisuudet:[kuva=ruoho.png],
        Tile_3_4+ominaisuudet:[kuva=polku.png],
        Tile_3_5+ominaisuudet:[kuva=polku.png],
        EsteTile_3_6+ominaisuudet:[kuva=puu_e.png],
        EsteTile_3_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_3_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_3_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_4_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_4_1+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_4_2+ominaisuudet:[kuva=pensas_e.png],
        Tile_4_3+ominaisuudet:[kuva=ruoho.png],
        Tile_4_4+ominaisuudet:[kuva=polku.png],
        Tile_4_5+ominaisuudet:[kuva=polku.png],
        EsteTile_4_6+ominaisuudet:[kuva=puu_e.png],
        EsteTile_4_7+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_4_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_4_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_5_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_5_1+ominaisuudet:[kuva=pensas_e.png],
        Tile_5_2+ominaisuudet:[kuva=ruoho.png],
        Tile_5_3+ominaisuudet:[kuva=ruoho.png],
        Tile_5_4+ominaisuudet:[kuva=polku.png],
        Tile_5_5+ominaisuudet:[kuva=ruoho.png],
        Tile_5_6+ominaisuudet:[kuva=ruoho.png],
        Tile_5_7+ominaisuudet:[kuva=ruoho.png],
        EsteTile_5_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_5_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_6_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_6_1+ominaisuudet:[kuva=pensas_e.png],
        Tile_6_2+ominaisuudet:[kuva=ruoho.png],
        Tile_6_3+ominaisuudet:[kuva=ruoho.png],
        Tile_6_4+ominaisuudet:[kuva=polku.png],
        Tile_6_5+ominaisuudet:[kuva=polku.png],
        EsteTile_6_6+ominaisuudet:[kuva=puu_e.png],
        Tile_6_7+ominaisuudet:[kuva=ruoho.png],
        EsteTile_6_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_6_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_0+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_1+ominaisuudet:[kuva=pensas_e.png],
        Tile_7_2+ominaisuudet:[kuva=ruoho.png],
        Tile_7_3+ominaisuudet:[kuva=ruoho.png],
        Tile_7_4+ominaisuudet:[kuva=polku.png],
        Tile_7_5+ominaisuudet:[kuva=polku.png],
        EsteTile_7_6+ominaisuudet:[kuva=puu_e.png],
        Tile_7_7+ominaisuudet:[kuva=ruoho.png],
        EsteTile_7_8+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_7_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_8_0+ominaisuudet:[kuva=pensas_e.png],
        Tile_8_1+ominaisuudet:[kuva=ruoho.png],
        Tile_8_2+ominaisuudet:[kuva=ruoho.png],
        Tile_8_3+ominaisuudet:[kuva=ruoho.png],
        Tile_8_4+ominaisuudet:[kuva=polku.png],
        Tile_8_5+ominaisuudet:[kuva=ruoho.png],
        Tile_8_6+ominaisuudet:[kuva=ruoho.png],
        Tile_8_7+ominaisuudet:[kuva=ruoho.png],
        Tile_8_8+ominaisuudet:[kuva=ruoho.png],
        EsteTile_8_9+ominaisuudet:[kuva=pensas_e.png],
        EsteTile_9_0+ominaisuudet:[kuva=pensas_e.png],
        Tile_9_1+ominaisuudet:[kuva=ruoho.png],
        Tile_9_2+ominaisuudet:[kuva=ruoho.png],
        Tile_9_3+ominaisuudet:[kuva=ruoho.png],
        Tile_9_4+ominaisuudet:[kuva=polku.png],
        Tile_9_5+ominaisuudet:[kuva=ruoho.png],
        Tile_9_6+ominaisuudet:[kuva=ruoho.png],
        Tile_9_7+ominaisuudet:[kuva=ruoho.png],
        Tile_9_8+ominaisuudet:[kuva=ruoho.png],
        EsteTile_9_9+ominaisuudet:[kuva=pensas_e.png];
    }
/Huone
Huone 5:
    #nimi: Asuintalot_parkkipaikka;
    #alue: Asuintalot;
    #tausta: sun.awt.image.ToolkitImage@275809f9;
    #kenttä: {
        Kirstu_4_2,
        Pikkuvihu_4_4,
        Ämpärikone_5_6,
        Oviruutu_9_4+ominaisuudet:[kohdehuone=4,kohderuutuX=0,kohderuutuY=4,suunta=OIKEA];
    }
    #maasto: {
    }
/Huone

</KEIMO>