<KEIMO>

Huone 0:
    #nimi: Puisto_keski;
    #alue: Puisto;
    #tausta: null;
    #kenttä: {
        Oviruutu_0_4+ominaisuudet:[kohdehuone=4,kohderuutuX=9,kohderuutuY=4,suunta=VASEN],
        Vesiämpäri,
        Oviruutu_4_0+ominaisuudet:[kohdehuone=1,kohderuutuX=4,kohderuutuY=9,suunta=YLÖS],
        Suklaalevy,
        Oviruutu_3_9+ominaisuudet:[kohdehuone=2,kohderuutuX=3,kohderuutuY=0,suunta=ALAS],
        Oviruutu_9_3+ominaisuudet:[kohdehuone=3,kohderuutuX=0,kohderuutuY=3,suunta=OIKEA];
    }
    #maasto: {
        Tile_0_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_0_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_0_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_0_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_0_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_0_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_0_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_0_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_0_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_3+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_1_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_1_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_8+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_1_9+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_2_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_3+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_2_4+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_7+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_2_8+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_2_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_3_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_3_1+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_2+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_3+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_5+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_6+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_7+ominaisuudet:[kuva=puu.png,este=ei],
        Tile_3_8+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_9+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_4_0+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_4_1+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_4_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_3+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_4_4+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_6+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_4_7+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_4_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_3+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_4+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_5+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_5_6+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_5_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_3+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_6_4+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_6_5+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_6_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_2+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_7_3+ominaisuudet:[kuva=puu.png,este=ei],
        Tile_7_4+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_7_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_1+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_8_2+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_8_3+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_8_4+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_0+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_9_1+ominaisuudet:[kuva=vesi.png,este=ei],
        Tile_9_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_3+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_9_4+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_9+ominaisuudet:[kuva=pensas.png,este=ei];
    }
/Huone
Huone 1:
    #nimi: Puisto_ylä;
    #alue: Puisto;
    #tausta: null;
    #kenttä: {
        Tyhjä kaasusytytin+ominaisuudet:[tyhjä],
        Makkara,
        Makkara,
        Oviruutu_4_9+ominaisuudet:[kohdehuone=0,kohderuutuX=4,kohderuutuY=0,suunta=ALAS],
        Makkara,
        Makkara,
        Suklaalevy,
        Kilpi,
        Hiili;
    }
    #maasto: {
        Tile_0_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_3+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_4+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_5+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_6+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_3+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_4+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_5+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_6+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_3+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_4+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_5+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_3_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_3_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_3_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_3_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_3_4+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_3_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_3_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_3_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_3_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_3_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_4+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_7+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_4_8+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_4_9+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_0+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_1+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_2+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_3+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_5+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_6+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_7+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_4+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_3+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_4+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_5+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_3+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_4+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_5+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_6+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_3+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_4+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_5+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_6+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_9+ominaisuudet:[kuva=pensas.png,este=ei];
    }
/Huone
Huone 2:
    #nimi: Puisto_ala;
    #alue: Puisto;
    #tausta: null;
    #kenttä: {
        Suklaalevy,
        Pikkuvihu,
        Kaasupullo,
        Pikkuvihu,
        Pikkuvihu,
        Oviruutu_3_0+ominaisuudet:[kohdehuone=0,kohderuutuX=3,kohderuutuY=9,suunta=YLÖS],
        Makkara,
        Pikkuvihu,
        Pikkuvihu,
        Makkara;
    }
    #maasto: {
        Tile_0_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_3+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_4+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_5+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_6+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_3+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_4+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_4+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_5+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_6+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_3_0+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_1+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_2+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_3+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_4+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_3_5+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_3_6+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_3_7+ominaisuudet:[kuva=puu.png,este=ei],
        Tile_3_8+ominaisuudet:[kuva=puu.png,este=ei],
        Tile_3_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_3+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_4_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_4_5+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_4_6+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_4_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_5+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_6+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_7+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_8+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_9+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_6_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_4+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_9+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_4+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_5+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_6+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_0+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_3+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_4+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_5+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_6+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_3+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_4+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_5+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_6+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_9+ominaisuudet:[kuva=pensas.png,este=ei];
    }
/Huone
Huone 3:
    #nimi: Puisto_oikea;
    #alue: Puisto;
    #tausta: null;
    #kenttä: {
        Oviruutu_0_3+ominaisuudet:[kohdehuone=0,kohderuutuX=9,kohderuutuY=3,suunta=VASEN],
        Nuotio_2_7,
        Paperi,
        Pikkuvihu,
        Pikkuvihu,
        Makkara,
        Avain,
        Makkara,
        Pikkuvihu,
        Makkara,
        Vesiämpäri;
    }
    #maasto: {
        Tile_0_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_0_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_0_3+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_0_4+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_0_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_0_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_0_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_0_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_0_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_3+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_1_4+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_6+ominaisuudet:[kuva=puu.png,este=ei],
        Tile_1_7+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_1_8+ominaisuudet:[kuva=puu.png,este=ei],
        Tile_1_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_3+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_2_4+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_6+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_2_7+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_2_8+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_2_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_3_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_3_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_3_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_3_3+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_5+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_6+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_7+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_8+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_4_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_4_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_4_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_4_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_4_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_6+ominaisuudet:[kuva=puu.png,este=ei],
        Tile_4_7+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_4_8+ominaisuudet:[kuva=puu.png,este=ei],
        Tile_4_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_5_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_5_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_5_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_5_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_5_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_5_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_6_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_6_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_6_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_6_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_6_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_6_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_6_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_7_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_8_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_9_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_9+ominaisuudet:[kuva=pensas.png,este=ei];
    }
/Huone
Huone 4:
    #nimi: Puisto_vasen;
    #alue: Puisto;
    #tausta: null;
    #kenttä: {
        Oviruutu_0_4+ominaisuudet:[kohdehuone=5,kohderuutuX=9,kohderuutuY=4,suunta=VASEN],
        Pikkuvihu_1_1,
        Vesiämpäri,
        Pikkuvihu_3_4,
        Pikkuvihu_5_7,
        Oviruutu_9_4+ominaisuudet:[kohdehuone=0,kohderuutuX=0,kohderuutuY=4,suunta=OIKEA];
    }
    #maasto: {
        Tile_0_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_0_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_0_5+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_0_6+ominaisuudet:[kuva=puu.png,este=ei],
        Tile_0_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_0_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_1_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_1_5+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_1_6+ominaisuudet:[kuva=puu.png,este=ei],
        Tile_1_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_1_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_2_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_2_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_2_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_3_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_3_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_3_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_3_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_3_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_5+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_3_6+ominaisuudet:[kuva=puu.png,este=ei],
        Tile_3_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_3_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_3_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_4_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_4_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_4_2+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_4_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_4_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_4_5+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_4_6+ominaisuudet:[kuva=puu.png,este=ei],
        Tile_4_7+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_4_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_4_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_5_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_5_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_5_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_5_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_5_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_5_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_6_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_6_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_6_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_6_5+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_6_6+ominaisuudet:[kuva=puu.png,este=ei],
        Tile_6_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_6_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_6_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_1+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_7_5+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_7_6+ominaisuudet:[kuva=puu.png,este=ei],
        Tile_7_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_7_8+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_7_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_8_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_8_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_8_9+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_0+ominaisuudet:[kuva=pensas.png,este=ei],
        Tile_9_1+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_2+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_3+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_4+ominaisuudet:[kuva=polku.png,este=ei],
        Tile_9_5+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_6+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_7+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_8+ominaisuudet:[kuva=ruoho.png,este=ei],
        Tile_9_9+ominaisuudet:[kuva=pensas.png,este=ei];
    }
/Huone
Huone 5:
    #nimi: Asuintalot_parkkipaikka;
    #alue: Asuintalot;
    #tausta: sun.awt.image.ToolkitImage@6c2f776d;
    #kenttä: {
        Ämpärikone,
        Kirstu_4_2,
        Pikkuvihu,
        Oviruutu_9_4+ominaisuudet:[kohdehuone=4,kohderuutuX=0,kohderuutuY=4,suunta=OIKEA];
    }
    #maasto: {
    }
/Huone

</KEIMO>