<KEIMO>

Huone 1:
    #koko: 20;
    #nimi: Asuintalot;
    #alue: Asuintalot;
    #tausta: tausta_asuintalot.png;
    #warp_vasen: ;
    #warp_oikea: 0;
    #warp_alas: ;
    #warp_ylös: 2;
    #tarina: ;
    #tavoite: ;
    #kenttä: {
        Koriste-esine_0_15+ominaisuudet:[kuva=auto_harmaa_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_0_19+ominaisuudet:[kuva=auto_punainen_e.png,kääntö=180,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_1_16+ominaisuudet:[kuva=auto_sininen_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_1_19+ominaisuudet:[kuva=auto_sininen_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Kuparilager_2_13,
        Koriste-esine_2_15+ominaisuudet:[kuva=auto_sininen_e.png,kääntö=180,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_2_16+ominaisuudet:[kuva=auto_harmaa_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_2_19+ominaisuudet:[kuva=auto_harmaa_e.png,kääntö=180,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_3_15+ominaisuudet:[kuva=auto_punainen_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_6_16+ominaisuudet:[kuva=auto_harmaa_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_7_15+ominaisuudet:[kuva=auto_punainen_e.png,kääntö=180,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Kuparilager_7_19,
        Koriste-esine_8_16+ominaisuudet:[kuva=auto_sininen_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_9_16+ominaisuudet:[kuva=auto_sininen_e.png,kääntö=180,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Puuovi_17_1+ominaisuudet:[kohdehuone=5,kohderuutuX=2,kohderuutuY=19,suunta=Vasen],
        Juhani_19_8;
    }
    #maasto: {
        EsteTile_0_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_1+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_3+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_4+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_6+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_7+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_8+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_9+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_10+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_0_11+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_13+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_14+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_15+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_16+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_0_17+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_18+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_19+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_2+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_3+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_4+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_6+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_10+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_11+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_13+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_14+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_15+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_16+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_1_17+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_18+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_19+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_1+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_2+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_3+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_4+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_6+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_10+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_11+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_13+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_14+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_15+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_16+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_2_17+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_18+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_19+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_0+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_1+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_3+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_4+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_10+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_11+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_13+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_14+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_15+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_16+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_3_17+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_18+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_19+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_0+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_1+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_8+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_9+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_10+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_11+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_12+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_13+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_14+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_15+ominaisuudet:[kuva=parkkiruutu_1sivu.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        Tile_4_16+ominaisuudet:[kuva=parkkiruutu_1sivu.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        Tile_4_17+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_18+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_19+ominaisuudet:[kuva=parkkiruutu_1sivu.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_0+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_1+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_9+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_10+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_11+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_13+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_14+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_15+ominaisuudet:[kuva=parkkiruutu_1sivu.png,kääntö=270,x-peilaus=ei,y-peilaus=ei],
        Tile_5_16+ominaisuudet:[kuva=parkkiruutu_1sivu.png,kääntö=270,x-peilaus=ei,y-peilaus=ei],
        Tile_5_17+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_18+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_19+ominaisuudet:[kuva=parkkiruutu_1sivu.png,kääntö=270,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_4+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_6+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_7+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_8+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_9+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_10+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_11+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_13+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_14+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_15+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_16+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_6_17+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_18+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_19+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_0+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_6+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_10+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_11+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_13+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_14+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_15+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_16+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_7_17+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_18+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_19+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_0+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_6+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_7+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_10+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_11+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_13+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_14+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_15+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_16+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_8_17+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_18+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_19+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_2+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_6+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_7+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_8+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_9+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_10+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_11+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_13+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_14+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_15+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_16+ominaisuudet:[kuva=parkkiruutu.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_9_17+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_18+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_19+ominaisuudet:[kuva=parkkiruutu.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_10_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_10_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_10_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_10_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_10_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_7+ominaisuudet:[kuva=punainen_talo_e.png,kääntö=270,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_8+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_10+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_11+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_10_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_10_13+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_10_14+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_10_15+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_10_16+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_10_17+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_10_18+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_10_19+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_11_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_11_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_8+ominaisuudet:[kuva=trampoliini.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_11_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_11_10+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_11_11+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_13+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_14+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_15+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_16+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_17+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_18+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_19+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_12_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_12_1+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_12_2+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_5+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_7+ominaisuudet:[kuva=hiekkalaatikko.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_12_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_12_10+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_11+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_13+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_14+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_15+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_16+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_17+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_18+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_19+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_0+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_1+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_2+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_13_9+ominaisuudet:[kuva=sininen_talo_e.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        EsteTile_13_10+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_11+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_13+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_14+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_15+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_16+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_17+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_18+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_19+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_0+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_1+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_6+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_7+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_14_9+ominaisuudet:[kuva=pensas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_10+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_11+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_13+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_14+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_15+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_16+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_17+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_18+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_19+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_15_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_15_1+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_15_2+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_15_3+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_15_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_15_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_15_6+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_15_7+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_15_8+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_15_9+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_15_10+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_15_11+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_15_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_15_13+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_15_14+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_15_15+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_15_16+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_15_17+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_15_18+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_15_19+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_16_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_16_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_16_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_16_3+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_16_4+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_16_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_16_6+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_16_7+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_16_8+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_16_9+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_16_10+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_16_11+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_16_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_16_13+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_16_14+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_16_15+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_16_16+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_16_17+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_16_18+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_16_19+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_17_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_1+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_2+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_3+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_4+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_5+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_6+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_7+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_8+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_9+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_17_10+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_17_11+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_13+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_14+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_15+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_16+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_17+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_18+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_17_19+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_18_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_3+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_4+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_5+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_6+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_7+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_18_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_18_9+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_10+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_11+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_18_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_18_13+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_18_14+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_18_15+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_18_16+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_18_17+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_18_18+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_18_19+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_0+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_1+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_19_2+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_3+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_4+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_19_5+ominaisuudet:[kuva=asfaltti.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_6+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_7+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_19_8+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_19_9+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_10+ominaisuudet:[kuva=yotalo_katto2_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_11+ominaisuudet:[kuva=yotalo_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_19_12+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_19_13+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_19_14+ominaisuudet:[kuva=polku.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_19_15+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_19_16+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_19_17+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_19_18+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_19_19+ominaisuudet:[kuva=ruoho.png,kääntö=0,x-peilaus=ei,y-peilaus=ei];
    }
    #npc: {
        Pikkuvihu_19_13+ominaisuudet:[liiketapa=NELIÖ_VASTAPÄIVÄÄN_ESTEESEEN_ASTI,suunta=OIKEA],
        Pikkuvihu_8_7+ominaisuudet:[liiketapa=NELIÖ_MYÖTÄPÄIVÄÄN_ESTEESEEN_ASTI,suunta=OIKEA],
        Pikkuvihu_12_6+ominaisuudet:[liiketapa=LOOP_VASEN_OIKEA,suunta=OIKEA];
    }
/Huone

</KEIMO>