<KEIMO>

Huone 5:
    #koko: 20;
    #nimi: Koti;
    #alue: Koti;
    #tausta: Koti;
    #warp_vasen: ;
    #warp_oikea: ;
    #warp_alas: ;
    #warp_ylös: ;
    #tarina: ;
    #tavoite: ;
    #kenttä: {
        Koriste-esine_0_1+ominaisuudet:[kuva=pöydänreuna_pc_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_1_1+ominaisuudet:[kuva=pöydänkeskus_pc_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_2_1+ominaisuudet:[kuva=pöydänkeskus_vapaa_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Oviruutu_2_19+ominaisuudet:[kohdehuone=1,kohderuutuX=17,kohderuutuY=1,suunta=Vasen],
        Koriste-esine_3_1+ominaisuudet:[kuva=pöydänkeskus_tv1_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_4_1+ominaisuudet:[kuva=pöydänreuna_vapaa_e.png,kääntö=0,x-peilaus=kyllä,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_4_16+ominaisuudet:[kuva=tuoli.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=kyllä,dialogi=kyläkauppa],
        Kirstu_5_8+ominaisuudet:[sisältö=Pesäpallomaila,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Koriste-esine_5_16+ominaisuudet:[kuva=pöytä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_6_16+ominaisuudet:[kuva=tuoli.png,kääntö=0,x-peilaus=kyllä,y-peilaus=ei,katsottava=kyllä,dialogi=null],
        Koriste-esine_8_7+ominaisuudet:[kuva=sänky2.png,kääntö=0,x-peilaus=ei,y-peilaus=kyllä,katsottava=ei,dialogi=kyläkauppa],
        Sänky_8_8,
        Koriste-esine_11_4+ominaisuudet:[kuva=wc_pönttö.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=kyllä,dialogi=asd],
        Koriste-esine_13_4+ominaisuudet:[kuva=wc_lavuaari.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_15_4+ominaisuudet:[kuva=pyykkinaru_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_16_2+ominaisuudet:[kuva=wc_suihku.png,kääntö=90,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null],
        Koriste-esine_16_4+ominaisuudet:[kuva=pyykkinaru_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei,katsottava=ei,dialogi=null];
    }
    #maasto: {
        EsteTile_0_0+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_1+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_2+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_3+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_4+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_5+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_6+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_7+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_8+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_9+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_10+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_11+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_12+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_13+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_14+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_15+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_16+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_17+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_18+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_0_19+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_1_0+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_1+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_2+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_3+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_4+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_5+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_6+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_7+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_8+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_9+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_10+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_11+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_12+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_13+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_14+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_15+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_16+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_17+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_1_18+ominaisuudet:[kuva=matto.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        Tile_1_19+ominaisuudet:[kuva=matto.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_2_0+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_1+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_2+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_3+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_4+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_5+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_6+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_7+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_8+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_9+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_10+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_11+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_12+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_13+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_14+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_15+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_16+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_17+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_2_18+ominaisuudet:[kuva=matto.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        Tile_2_19+ominaisuudet:[kuva=matto.png,kääntö=270,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_0+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_1+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_2+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_3+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_4+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_5+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_6+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_7+ominaisuudet:[kuva=kaappi_e.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_8+ominaisuudet:[kuva=kaappi_e.png,kääntö=90,x-peilaus=kyllä,y-peilaus=ei],
        EsteTile_3_9+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_10+ominaisuudet:[kuva=kylmiö_e.png,kääntö=0,x-peilaus=ei,y-peilaus=kyllä],
        EsteTile_3_11+ominaisuudet:[kuva=kylmiö_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_12+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_13+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_14+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_15+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_16+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_3_17+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_18+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_3_19+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_0+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_1+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_2+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_3+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_4+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_5+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_6+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_7+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_8+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_9+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_10+ominaisuudet:[kuva=kaappi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_11+ominaisuudet:[kuva=kaappi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_12+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_13+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_14+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_15+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_16+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_17+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_4_18+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_4_19+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_0+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_1+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_2+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_3+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_4+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_5+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_6+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_7+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_8+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_9+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_10+ominaisuudet:[kuva=kaappi_e.png,kääntö=0,x-peilaus=kyllä,y-peilaus=ei],
        EsteTile_5_11+ominaisuudet:[kuva=kaappi_e.png,kääntö=0,x-peilaus=kyllä,y-peilaus=ei],
        Tile_5_12+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_13+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_14+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_15+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_16+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_17+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_5_18+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_5_19+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_0+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_1+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_2+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_3+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_4+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_5+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_6+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_7+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_8+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_9+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_10+ominaisuudet:[kuva=kaappi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_11+ominaisuudet:[kuva=kaappi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_12+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_13+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_14+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_15+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_16+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_17+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_6_18+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_6_19+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_0+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_1+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_2+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_3+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_4+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_5+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_6+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_7+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_8+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_9+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_10+ominaisuudet:[kuva=kaappi_e.png,kääntö=0,x-peilaus=kyllä,y-peilaus=ei],
        EsteTile_7_11+ominaisuudet:[kuva=kaappi_e.png,kääntö=0,x-peilaus=kyllä,y-peilaus=ei],
        Tile_7_12+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_13+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_14+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_15+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_16+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_17+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_7_18+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_7_19+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_0+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_1+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_2+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_3+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_4+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_5+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_6+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_7+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_8_8+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_9+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_10+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_11+ominaisuudet:[kuva=keittiötaso_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_12+ominaisuudet:[kuva=kaappi_e.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_13+ominaisuudet:[kuva=kaappi_e.png,kääntö=90,x-peilaus=kyllä,y-peilaus=ei],
        EsteTile_8_14+ominaisuudet:[kuva=uuni_e.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_15+ominaisuudet:[kuva=kaappi_e.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_16+ominaisuudet:[kuva=kaappi_e.png,kääntö=90,x-peilaus=kyllä,y-peilaus=ei],
        EsteTile_8_17+ominaisuudet:[kuva=kaappi_e.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        EsteTile_8_18+ominaisuudet:[kuva=kaappi_e.png,kääntö=90,x-peilaus=kyllä,y-peilaus=ei],
        EsteTile_8_19+ominaisuudet:[kuva=keittiötaso_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_0+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_9_1+ominaisuudet:[kuva=lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_2+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_3+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_4+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_5+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_6+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_7+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_8+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_9+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_10+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_11+ominaisuudet:[kuva=keittiötaso_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_12+ominaisuudet:[kuva=keittiötaso_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_13+ominaisuudet:[kuva=keittiötaso_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_14+ominaisuudet:[kuva=tiskiallas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=kyllä],
        EsteTile_9_15+ominaisuudet:[kuva=tiskiallas_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_16+ominaisuudet:[kuva=keittiötaso_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_17+ominaisuudet:[kuva=keittiötaso_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_18+ominaisuudet:[kuva=keittiötaso_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_9_19+ominaisuudet:[kuva=keittiötaso_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_0+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=270,x-peilaus=ei,y-peilaus=ei],
        Tile_10_1+ominaisuudet:[kuva=matto.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_2+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_3+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_4+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=180,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_5+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_6+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_7+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_8+ominaisuudet:[kuva=kylmiö_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_10_9+ominaisuudet:[kuva=kylmiö_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_11_0+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=270,x-peilaus=ei,y-peilaus=ei],
        Tile_11_1+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_2+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_3+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_11_4+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_11_5+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        EsteTile_11_6+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_11_7+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_11_8+ominaisuudet:[kuva=kylmiö_e.png,kääntö=0,x-peilaus=kyllä,y-peilaus=ei],
        EsteTile_11_9+ominaisuudet:[kuva=kylmiö_e.png,kääntö=0,x-peilaus=kyllä,y-peilaus=ei],
        EsteTile_12_0+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=270,x-peilaus=ei,y-peilaus=ei],
        Tile_12_1+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_2+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_3+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_12_4+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_12_5+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        EsteTile_12_6+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_12_7+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_12_8+ominaisuudet:[kuva=kaappi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=kyllä],
        EsteTile_12_9+ominaisuudet:[kuva=kaappi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=kyllä],
        EsteTile_13_0+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=270,x-peilaus=ei,y-peilaus=ei],
        Tile_13_1+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_2+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_3+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_13_4+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_13_5+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        EsteTile_13_6+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_13_7+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_13_8+ominaisuudet:[kuva=kaappi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=kyllä],
        EsteTile_13_9+ominaisuudet:[kuva=kaappi_e.png,kääntö=0,x-peilaus=ei,y-peilaus=kyllä],
        EsteTile_14_0+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=270,x-peilaus=ei,y-peilaus=ei],
        Tile_14_1+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_2+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_3+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_14_4+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_14_5+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        EsteTile_14_6+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_14_7+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_14_8+ominaisuudet:[kuva=kaappi_e.png,kääntö=0,x-peilaus=kyllä,y-peilaus=kyllä],
        EsteTile_14_9+ominaisuudet:[kuva=kaappi_e.png,kääntö=0,x-peilaus=kyllä,y-peilaus=kyllä],
        EsteTile_15_0+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=270,x-peilaus=ei,y-peilaus=ei],
        Tile_15_1+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_15_2+ominaisuudet:[kuva=wc_lattiakaivo.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_15_3+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_15_4+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_15_5+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        EsteTile_15_6+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_15_7+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_15_8+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_15_9+ominaisuudet:[kuva=keittiötaso_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_16_0+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=270,x-peilaus=ei,y-peilaus=ei],
        Tile_16_1+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_16_2+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_16_3+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        Tile_16_4+ominaisuudet:[kuva=wc_lattia.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_16_5+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=90,x-peilaus=ei,y-peilaus=ei],
        EsteTile_16_6+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_16_7+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_16_8+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_16_9+ominaisuudet:[kuva=keittiötaso_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_17_0+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_17_1+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_17_2+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_17_3+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_17_4+ominaisuudet:[kuva=wc_seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_17_5+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_17_6+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_17_7+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_17_8+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_17_9+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_0+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_1+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_2+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_3+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_4+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_5+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_6+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_7+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_8+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_18_9+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_0+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_1+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_2+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_3+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_4+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_5+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_6+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_7+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_8+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei],
        EsteTile_19_9+ominaisuudet:[kuva=seinä_e.png,kääntö=0,x-peilaus=ei,y-peilaus=ei];
    }
    #npc: {
    }
/Huone

</KEIMO>